POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=golang_fiber

# DATABASE_URL=postgresql://admin:password123@localhost:6500/golang_fiber?schema=public



